<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Akshay Diwate Resume</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/author-image1.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Akshay Diwate</h4>
              <span>SAP Consultant</span>	  
			  <div class="white-button">
                    <a href="./Akshay_Diwate_Resume.pdf" download="Akshay_Diwate_Resume.pdf">Download Resume</a>
                  </div>
            </div>
			
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">About Me</a></li>
				<li><a href="#section5">Professional Experience</a></li>
                <li><a href="#section2">Skills</a></li>
                <li><a href="#section3">Certifications</a></li>
                
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                
                <li>
                  <a href="mailto:akshaydiwate1911@gmail.com"><i class="fa fa-envelope"></i></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/jb007-24b525161"><i class="fa fa-linkedin"></i></a>
                </li>
                
              </ul>
            </div>
            
			
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>About Me</h2>
            <div class="line-dec"></div>
            <span>Dedicated Associate Consultant with a strong background in SAP BASIS, Release and Transport Management, as well as Change Management. Proven experience in leading successful projects, 
			including migrating SAP systems to cloud environments. Excellent organizational, 
			communication, and problem-solving skills. Looking to leverage expertise in dynamic consulting environments.</span>
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/left-image1.png" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Associate Consultant</h4>
                  <p>
				  <h5>April 2021 - Present</h5>
                    <!--<h5>Capgemini Technology Services India Limited</h5>-->		
					I am currently employed at Capgemini with extensive experience in two major projects. At Becton Dickinson (BD), 
					I served as the SAP Transport and Release Manager, ensuring smooth transitions and deployments. In my current role on the Amgen Project, I excel as the Change Owner/Manager, 
					notably contributing to the success of the Skylift project by overseeing the migration of onPrem SAP Systems to AWS Cloud.
                  </p>
                  <div class="white-button">
                    <!--<a href="#">Read More</a>-->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--<div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Sed sagittis rhoncus velit</h4>
                  <p>
                    Pellentesque habitant morbi tristique senectus et netus et
                    malesuada fames ac turpis egestas. Vestibulum fermentum
                    eleifend nibh, vitae sodales elit finibus pretium.
                    Suspendisse potenti. Ut sollicitudin risus a sollicitudin
                    semper.
                  </p>	
                  <div class="white-button">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/right-image.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>-->
        </div>
      </section>
	  
	  <section class="section about-me" data-section="section5">
        <div class="container">
          <div class="section-heading">
            <h2>Professional Experience</h2>
            <div class="line-dec"></div>
            <!--<span>Dedicated Associate Consultant with a strong background in SAP BASIS, Release and Transport Management, as well as Change Management. Proven experience in leading successful projects, 
			including migrating SAP systems to cloud environments. Excellent organizational, 
			communication, and problem-solving skills. Looking to leverage expertise in dynamic consulting environments.</span>-->
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/left-image3.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>SAP BASIS Administrator, Release and Transport Manager (Becton Dickinson Project)</h4>
                  <p>
                    <h5>August 2021 - March 2023</h5>
					<i class="fa fa-check">Led SAP release and transport processes, ensuring timely and accurate deployments.</i>
					<i class="fa fa-check">Collaborated with cross-functional teams to optimize release schedules and minimize disruptions.</i>
					<i class="fa fa-check">Developed and maintained comprehensive release documentation for reference and audits.</i>
					<i class="fa fa-check">Proactively identified and resolved issues, leading to smooth and efficient SAP operations.</i>
					<i class="fa fa-check">Enhanced process efficiency, reducing release times by 25% while maintaining quality standards.</i>
					<i class="fa fa-check">Reporting projects development statuses and team progress, defect status and follow ups with team members and coordination.</i>
					<i class="fa fa-check">Working on project go live, ensuring all release requirements are met. Confirming all approvals are received for the change requests.</i>
					<i class="fa fa-check">Getting required approvals for the release. Track/ update Incident in SIAM tool. Verifying test cases are executed and approved fully.</i>
					<i class="fa fa-check">Manage risks and resolves issues that affect release scope, schedule, and quality. Preparation of E070 report. Working on Manual configuration, Expedited & Emergency tickets.</i>
					<i class="fa fa-check">Communicate release details and schedules to the business and IT teams as required.</i>
					<i class="fa fa-check">Use monitoring tools to check the health and performance of SAP systems.</i>
					<i class="fa fa-check">Keep detailed records of system configurations, changes, and procedures.</i>
					<i class="fa fa-check">Performing Daily health checks.</i>
					<i class="fa fa-check">SAP Notes Implementation</i>
                  </p>
                  <div class="white-button">
                    <!--<a href="#">Read More</a>-->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>SAP BASIS Administrator and Change Owner/Manager (Amgen Project)</h4>
                  <p>
				  <h5>March 2023 – Present</h5>
                    <i class="fa fa-check">Worked as Basis and Change Manager resource on Skylift Migration Project end to end.</i>
					<i class="fa fa-check">Created and Executed IQ/OQ’s in ALM as well as in LaMa.</i>
					<i class="fa fa-check">Worked on Defects, creation and execution of defects to resolve the issues.</i>
					<i class="fa fa-check">Installation of Infrastructure on AWS to migrate On-Prem serves to cloud.</i>
					<i class="fa fa-check">Served as Change Owner for the SkyLift Project, overseeing the migration of OnPrem SAP systems to AWS.</i>
					<i class="fa fa-check">Managed the whole SkyLift Project without any deviations and escalations from Business.</i>
					<i class="fa fa-check">Collaborating with stakeholders to assess, plan, and execute change initiatives effectively.</i>
					<i class="fa fa-check">Providing training and guidance to teams during change transitions, ensuring smooth adaptation.</i>
					<i class="fa fa-check">Monitoring change progress and delivering insights and recommendations for improvement.</i>
				  </p>	
                  <!--<div class="white-button">
                    <a href="#">Read More</a>
                  </div>-->
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/right-image1.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>My Skills</h2>
            <div class="line-dec"></div>
            <span>A seasoned SAP BASIS Administrator specialized in managing Releases, Transports, and Changes with precision and expertise.</span>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <center><div class="first-service-icon service-icon"></div>
					<h5><i class="fa fa-check-square" >SAP Release and Transport Management</i></h5>
					<h5><i class="fa fa-check-square">SAP BASIS</i></h5>
					<h5><i class="fa fa-check-square">Change Management</i></h5>
					<h5><i class="fa fa-check-square">Project Documentation</i></h5>
					<h5><i class="fa fa-check-square">AWS Cloud Migration</i></h5>
					<h5><i class="fa fa-check-square">Stakeholder Collaboration</i></h5>			
				</center>
                </div>
            </div>
          <div class="col-md-6">
              <div class="service-item">
                <center><div class="third-service-icon service-icon"></div>
					<h5><i class="fa fa-check-square">Process Improvement</i></h5>
					<h5><i class="fa fa-check-square">SAP System Monitoring</i></h5>
					<h5><i class="fa fa-check-square">Risk Assessment</i></h5>
					<h5><i class="fa fa-check-square">Team Leadership</i></h5>
					<h5><i class="fa fa-check-square">Training and Development</i></h5>
					<h5><i class="fa fa-check-square">Problem Solving and Critical Thinking</i></h5>
                </center>
              </div>
            </div>
		 <!-- 
            <div class="col-md-6">
              <div class="service-item">
                <div class="third-service-icon service-icon"></div>
                <h4>Easy Customize</h4>
                <p>
                  Integer suscipit condimentum aliquet. Nam quis risus metus.
                  Nullam faucibus quam eget arcu pretium tincidunt. Nam libero
                  dui.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="fourth-service-icon service-icon"></div>
                <h4>Admin Dashboard</h4>
                <p>
                  Vivamus et dui a massa venenatis fringilla. Proin lacus massa,
                  eleifend sed fermentum in, dignissim vel metus. Nunc accumsan
                  leo nec felis porttitor.
                </p>
              </div>
            </div>-->
          </div>
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>Certifications</h2>
            <div class="line-dec"></div>
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <!--<form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>all</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="people"
                    name="isotope-filter"
                  />
                  <span>people</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="nature"
                    name="isotope-filter"
                  />
                  <span>nature</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="animals"
                    name="isotope-filter"
                  />
                  <span>animals</span></label
                >
              </form>-->
              <div class="isotope-box">
                <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="assets/images/certificate1.png"
                    />
                    <figcaption>
                      <a
                        href="assets/images/certificate1.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search-plus"></i
                      ></a>
                      <h4><a href="https://www.credly.com/badges/d4d1fe27-3135-4c31-894a-d0558f53f217">SAP Certified Technology Specialist - SAP S/4HANA Conversion and SAP System Upgrade</a></h4>
                      <span>Click on above Link</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/certificate2.jpg"
                      
                    />
                    <figcaption>
                      <a
                        href="assets/images/certificate2.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search-plus"></i
                      ></a>
                      <h4><a href="https://www.coursera.org/account/accomplishments/certificate/BHH2VXN49MC3">Deployment of SAP on Google Cloud</a></h4>
                      <span>Click on above Link</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src="assets/images/certificate3.jpg"
					/>
                    <figcaption>
                      <a
                        href="assets/images/certificate3.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search-plus"></i
                      ></a>
                      <h4><a href="https://www.coursera.org/account/accomplishments/certificate/M3ELEV3K4TWJ">Introduction to DevOps</a></h4>
                      <span>Click on above Link</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/certificate4.jpg"
                    />
                    <figcaption>
                      <a
                        href="assets/images/certificate4.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search-plus"></i
                      ></a>
                     <h4><a href="https://www.coursera.org/account/accomplishments/certificate/5GTBWNBN9S3T">Agile Software Development</a></h4>
                      <span>Click on above Link</span>
                    </figcaption>
                  </figure>
                </div>

                <!--<div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-05.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-05.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Fifth Awesome</h4>
                      <span>Ut sollicitudin risus</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-06.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-06.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Awesome Sixth</h4>
                      <span>Donec eget massa ante</span>
                    </figcaption>
                  </figure>
                </div>-->
              </div>
            </div>
          </div>
        </div>
      </section>
	 
	  
    </div>
	
    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
